<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="tarea5.js"></script>
</head>
<body>
    <button onclick="crearVentana()">Nueva Ventana</button>
    <button onclick="cerrarVentana()">Cerrar Nueva Ventana</button>
    <button onclick="moverVentana()">Mover Ventana</button>
    <button onclick="moverVentanaCon()">Mover Vent (Concreto)</button>
    <button onclick="aumentVentana()">Aumentar Ventana</button>
    <button onclick="aumentVentanaCon()">Aumentar Vent (Concreto)</button>
    <button onclick="scrollArriba()">Scroll Vent Arriba</button>
    <button onclick="scrollCasArriba()">Scroll Vent (Concreto)</button>
</body>
</html>