<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <script type="text/javascript" src="validacion.js"></script>
</head>

<body>
    <form action="validar">
        <h3 style="color: red;">Identificar mediante el NIF:</h3>
        <label for="nDNI">DNI: </label>
        <input type="text" name="numeroDNI" id="nDNI">
        <label for="lDNI"> Letra: </label>
        <select name="letraDNI" id="lDNI">
            <option value="T">T</option>
            <option value="R">R</option>
            <option value="W">W</option>
            <option value="A" selected="selected">A</option>
            <option value="G">G</option>
            <option value="M">M</option>
            <option value="Y">Y</option>
            <option value="F">F</option>
            <option value="P">P</option>
            <option value="D">D</option>
            <option value="X">X</option>
            <option value="B">B</option>
            <option value="N">N</option>
            <option value="J">J</option>
            <option value="Z">Z</option>
            <option value="S">S</option>
            <option value="Q">Q</option>
            <option value="V">V</option>
            <option value="H">H</option>
            <option value="L">L</option>
            <option value="C">C</option>
            <option value="K">K</option>
            <option value="E">E</option>
        </select>
        <br>
        <br>
        <button id="enviar" type="button" onclick="validar()">ENVIAR</button>
        <button id="borrar" type="reset">BORRAR</button>
    </form>
</body>

</html>