<div class="row">
  <div class="col-xl-12 ">
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">CCAA: </span>
        <select class="form-select" aria-label="Default select example">
          <option value="1">Andalucía</option>
          <option value="2">Aragón</option>
          <option value="3">Asturias</option>
          <option value="4">Baleares</option>
        </select>
        <span class="input-group-addon">D. Entregadas</span>
        <input name="remitosucursal" id="remitosucursal" type="number" required class="form-control">
        <span class="input-group-addon">D. Admin</span>
        <input name="remitonumero" id="remitonumero" type="number" required class="form-control">
        <span class="input-group-addon">D. Completa</span>
        <input name="remitonumero" id="remitonumero" type="number" required class="form-control">
        <span class="input-group-addon">P. Entregadas</span>
        <input name="remitonumero" id="remitonumero" type="number" required class="form-control">
        <span class="input-group-addon">P. Admin</span>
        <input name="remitonumero" id="remitonumero" type="number" required class="form-control">
        <span class="input-group-addon">P. Completa</span>
        <input name="remitonumero" id="remitonumero" type="number" required class="form-control">

        <button type="button" class="btn btn-primary">Modificar Datos</button>
      </div>
    </div>
  </div>
</div>
