<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre">
    <br>
    <label for="peso">Peso(Kg):</label>
    <input type="peso" name="peso" id="peso">
    <br>
    <label for="altura">Altura(metros):</label>
    <input type="altura" name="altura" id="altura">
    <br>
    <label for="edad">Edad:</label>
    <input type="edad" name="edad" id="edad">
    <br>
    <input type="button" value="Calcular IMC" onclick="imc()">
    <input type="button" value="Calcular FCM" onclick="fcm()">
</body>
</html>